# Android_Security_Library

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/androidarmour/security_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidarmour/security_library/: CheatToolDetectionExample.kt  EmulatorDetectionExample.kt  EncryptedSharedPrefrencesExample.kt  MemoryEncrytionExample.kt  NetworkPacketSniffingExample.kt  RootingDetectionExample.kt
app/src/main/res/layout/: activity_cheat_tool_detection_example.xml  activity_emulator_detection_example.xml  activity_encrypted_shared_prefrences_example.xml  activity_memory_encrytion_example.xml  activity_network_packet_sniffing_example.xml  activity_rooting_detection_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidarmour/security_library/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
